# fcdatawarehouse

./: .gitignore  Dockerfile  WarehouseConnections.xlsx  commands.cli  execute.sh  jy1sat_em.sql  jy1sat_fm.sql  pom.xml  standalone.xml
backfill-realtime/: pom.xml
backfill-realtime/src/main/java/com/badgersoft/datawarehouse/backfillrealtime/: App.java
fc-data-warehouse-ear/: pom.xml
fc-dw-common-jar/: pom.xml
fc-dw-common-jar/src/main/java/com/badgersoft/datawarehouse/common/controller/: HexFrameControllerRest.java  SatelliteControllerRest.java
fc-dw-common-jar/src/main/java/com/badgersoft/datawarehouse/common/dto/: FitterMessageDTO.java  FitterMessagesDTO.java  HexFrameDTO.java  ValMinMaxDTO.java
fc-dw-common-jar/src/main/java/com/badgersoft/datawarehouse/common/services/: AbstractHexFrameService.java  AbstractSatelliteService.java  HexFrameService.java  SatelliteService.java
fc-dw-common-jar/src/main/java/com/badgersoft/datawarehouse/common/utils/: Cache.java  Clock.java  DefaultClock.java  OffsetClock.java  UTCClock.java
fc-jy1sat-war/: pom.xml
fc-jy1sat-war/src/main/java/com/badgersoft/datawarehouse/jy1sat/config/: AppConfig.java  JpaConfig.java  ReceiverConfig.java  SenderConfig.java  WebAppInitialiser.java  WebConfig.java
fc-jy1sat-war/src/main/java/com/badgersoft/datawarehouse/jy1sat/dao/: FitterMessageDao.java  HighResolutionDAO.java  MinMaxDao.java  RealtimeDAO.java  SatelliteStatusDao.java  WholeOrbitDataDAO.java
fc-jy1sat-war/src/main/java/com/badgersoft/datawarehouse/jy1sat/domain/: FitterMessageEntity.java  HighResolutionEntity.java  MinMaxEntity.java  RealtimeEntity.java  SatelliteStatusEntity.java  TelemetryEntity.java  WholeOrbitDataEntity.java
fc-jy1sat-war/src/main/java/com/badgersoft/datawarehouse/jy1sat/dto/: AntsDTO.java  AsibDTO.java  DataElement.java  EpsDTO.java  FitterMessageDTO.java  FitterMessagesDTO.java  HighResInstantDTO.java  HighResJson.java  HighResolutionDTO.java  ImtqDTO.java  PaDTO.java  RealtimeDTO.java  RfDTO.java  SatelliteStatusDTO.java  SwDTO.java  WholeOrbitDataDTO.java  WodInstantDTO.java  WodJson.java  XAxis.java
fc-jy1sat-war/src/main/java/com/badgersoft/datawarehouse/jy1sat/messaging/: DefaultErrorHandler.java  Receiver.java  Sender.java
fc-jy1sat-war/src/main/java/com/badgersoft/datawarehouse/jy1sat/processor/: AbstractProcessor.java  FitterDebug.java  FitterMessageProcessor.java  FitterMessageProcessorImpl.java  HighResProcessor.java  HighResProcessorImpl.java  RealtimeProcessor.java  RealtimeProcessorImpl.java  WodProcessor.java  WodProcessorImpl.java
fc-jy1sat-war/src/main/java/com/badgersoft/datawarehouse/jy1sat/service/: HexFrameServiceImpl.java  JmsMessageSender.java  RealtimeSummaryService.java  RealtimeSummaryServiceImpl.java  SatelliteServiceImpl.java
fc-jy1sat-war/src/main/resources/: application.properties  persistence.properties
fc-jy1sat-war/src/test/java/com/badgersoft/datawarehouse/jy1sat/: MessagingTest.java
fc-jy1sat-war/src/test/java/com/badgersoft/datawarehouse/jy1sat/config/: TestJpaConfig.java
fc-jy1sat-war/src/test/java/com/badgersoft/datawarehouse/jy1sat/dao/: RealTimeTest.java
fc-jy1sat-war/src/test/java/com/badgersoft/datawarehouse/jy1sat/service/: HexFrameServiceImplTest.java
fc-nayif1-war/: pom.xml
fc-nayif1-war/src/main/java/com/badgersoft/datawarehouse/nayif1/config/: AppConfig.java  JpaConfig.java  ReceiverConfig.java  SenderConfig.java  WebAppInitialiser.java  WebConfig.java
fc-nayif1-war/src/main/java/com/badgersoft/datawarehouse/nayif1/dto/: EpsDTO.java  (+18 more)
fc-nayif1-war/src/main/resources/: application.properties
fc-raw-data-war/: pom.xml
fc-raw-data-war/src/main/resources/: application.properties  persistence.properties
fc-raw-data-war/src/main/webapp/WEB-INF/templates/: recover-registration-info.htm  registration-info.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/content/: authemail.htm  ranking.htm  recover-authcode.htm  registration-confirmation.htm  registration.htm  satellite-list.htm  status.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/content/deepspace/: index.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/content/eseo/: index.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/content/fc1-fm/: fitter.htm  index.htm  wod.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/content/jy1sat-fm/: fitter.htm  index.htm  wod.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/content/nayif1/: fitter.htm  index.htm  wod.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/content/ukube1/: index.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/fragments/: satellite-sidebar.htm  sidebar.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/fragments/deepspace/: sidebar.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/fragments/eseo/: sidebar.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/fragments/fc1-fm/: sidebar.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/fragments/jy1sat-fm/: sidebar.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/fragments/nayif1/: sidebar.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/fragments/ukube1/: sidebar.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/layouts/: page.htm  satellite-page.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/layouts/deepspace/: page.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/layouts/eseo/: page.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/layouts/fc1/: page.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/layouts/fc1-fm/: page.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/layouts/jy1sat-fm/: page.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/layouts/nayif1/: page.htm
fc-raw-data-war/src/main/webapp/WEB-INF/templates/layouts/ukube1/: page.htm
fc-raw-data-war/src/main/webapp/resources/css/: bundle.min.css  funcube.css  menu-toggle.css
fc-raw-data-war/src/main/webapp/resources/js/: bundle.min.js  funcube.js
fc-raw-data-war/src/test/java/com/badgersoft/datawarehouse/email/: GmailTest.java
fc-raw-data-war/src/test/resources/: log4j2.xml
(+333 files in other folders)
