<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.badgersoft.datawarehouse</groupId>
        <artifactId>fc-data-warehouse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.badgersoft.datawarehouse</groupId>
    <artifactId>fc-data-warehouse-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>fc-data-warehouse-ear</name>
    <url>http://warehouse.badgersoft.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.badgersoft.datawarehouse</groupId>
            <artifactId>fc-raw-data-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.badgersoft.datawarehouse</groupId>
            <artifactId>fc-funcube-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.badgersoft.datawarehouse</groupId>
            <artifactId>fc-ukube-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.badgersoft.datawarehouse</groupId>
            <artifactId>fc-nayif1-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.badgersoft.datawarehouse</groupId>
            <artifactId>fc-eseo-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.badgersoft.datawarehouse</groupId>
            <artifactId>fc-jy1sat-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.badgersoft.datawarehouse</groupId>
                            <artifactId>fc-raw-data-war</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.badgersoft.datawarehouse</groupId>
                            <artifactId>fc-funcube-war</artifactId>
                            <contextRoot>/funcube</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.badgersoft.datawarehouse</groupId>
                            <artifactId>fc-ukube-war</artifactId>
                            <contextRoot>/ukube</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.badgersoft.datawarehouse</groupId>
                            <artifactId>fc-nayif1-war</artifactId>
                            <contextRoot>/nayif1</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.badgersoft.datawarehouse</groupId>
                            <artifactId>fc-eseo-war</artifactId>
                            <contextRoot>/eseo</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.badgersoft.datawarehouse</groupId>
                            <artifactId>fc-jy1sat-war</artifactId>
                            <contextRoot>/jy1sat</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
