hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.validate=true
hibernate.c3p0.acquire_increment=4
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider