app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://89.145.113.115:3306/funcube
app.datasource.username=funcubeuser
app.datasource.password=funcubepassword
#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect